<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SavedNewsDetailsActivity">

    <include
        android:id="@+id/saved_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_news_linearlayout_height"
        android:padding="@dimen/detail_news_linearlayout_padding"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/saved_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_news_linearlayout_text_size"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="Photo proves US star is a cheat code as world record obliterated - Fox Sports"/>

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/detail_news_linearlayout_star_width"
                android:layout_height="@dimen/detail_news_linearlayout_star_height"
                android:layout_weight="1"
                android:src="@drawable/ic_start"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/detail_news_linearlayout_marginTop">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pedro Berrill"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_news_linearlayout_marginStart"
                android:textStyle="bold"
                tools:text="3 hours ago"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_news_linearlayout_marginTop"
            app:cardCornerRadius="@dimen/detail_news_cardView_corner_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_urlToImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_news_cardView_imageview_height"
                    android:scaleType="fitXY"
                    tools:src="@drawable/image"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/detail_news_cardView_textview_size"
                    android:layout_marginTop="@dimen/detail_news_cardView_textview_marginTop"
                    tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>